<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>RCA</title>
<style>
html {
	height: 100%;
	overflow-x: hidden;
}

body {
	min-height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

#front {
	text-align: center;
	font-size: 64px;
	z-index: 2;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: bold;
	color: red;
}

.comment {
	font-size: 32px;
}

.background {
	position: absolute;
	z-index: -1;
	margin: 0;
	height: 100%;
	width: 100%;
}

#bkgrnd {
	display: block;
	margin:0;
}
</style>
</head>
<body>
<!-- This RCA has nothing to do with the real company btw -->
<div id="front">
	<p>RCA</p>
	<p class='comment'>Merry X-MAS!</p>
</div>
<!-- Background -->
<script src="sim.js"></script>
</body>
</html>